[36mvite v8.1.4 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 661 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 1.54s
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] [0m"FiHistory" is not exported by "node_modules/react-icons/fi/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/OverviewPage.jsx:2:30 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mB[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mC[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0mFiHistory[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                              ────┬────  
 [38;5;240m  │[0m                                  ╰────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///d:/PROJECTS/SOD/operating-theatre-dashboard/node_modules/rolldown/dist/shared/error-BHRSI0R7.mjs:48:18)
    at unwrapBindingResult (file:///d:/PROJECTS/SOD/operating-theatre-dashboard/node_modules/rolldown/dist/shared/error-BHRSI0R7.mjs:18:128)
    at #build (file:///d:/PROJECTS/SOD/operating-theatre-dashboard/node_modules/rolldown/dist/shared/rolldown-build-CtPvmZgJ.mjs:3276:34)
    at async buildEnvironment (file:///d:/PROJECTS/SOD/operating-theatre-dashboard/node_modules/vite/dist/node/chunks/node.js:33011:66)
    at async Object.build (file:///d:/PROJECTS/SOD/operating-theatre-dashboard/node_modules/vite/dist/node/chunks/node.js:33433:19)
    at async Object.buildApp (file:///d:/PROJECTS/SOD/operating-theatre-dashboard/node_modules/vite/dist/node/chunks/node.js:33430:153)
    at async CAC.<anonymous> (file:///d:/PROJECTS/SOD/operating-theatre-dashboard/node_modules/vite/dist/node/cli.js:776:3) {
  errors: [Getter/Setter]
}[39m
